
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://example.com/guides/participants-ranking/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Tutorial: Ranking micro-service - STELLA - InfraSTructurEs for Living LAbs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-integrate-a-ranking-micro-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="STELLA - InfraSTructurEs for Living LAbs" class="md-header__button md-logo" aria-label="STELLA - InfraSTructurEs for Living LAbs" data-md-component="logo">
      
  <img src="../../img/stella-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            STELLA - InfraSTructurEs for Living LAbs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial: Ranking micro-service
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stella-project/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    stella-project
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="STELLA - InfraSTructurEs for Living LAbs" class="md-nav__button md-logo" aria-label="STELLA - InfraSTructurEs for Living LAbs" data-md-component="logo">
      
  <img src="../../img/stella-logo.png" alt="logo">

    </a>
    STELLA - InfraSTructurEs for Living LAbs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stella-project/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    stella-project
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        Participants
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Participants" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Participants
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial: Ranking micro-service
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial: Ranking micro-service
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prerequisites" class="md-nav__link">
    2. Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-livivo-dataset" class="md-nav__link">
    3. LIVIVO Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-forking-and-cloning-stella-microservice-template" class="md-nav__link">
    4. Forking and cloning STELLA-microservice Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-adding-dataset-to-your-local-environment" class="md-nav__link">
    5. Adding dataset to your local environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rest-endpoints-with-flask" class="md-nav__link">
    6. REST-Endpoints with Flask
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-indexing-data" class="md-nav__link">
    7. Indexing data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ranking-documents-shuffled" class="md-nav__link">
    8. ranking documents (shuffled)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-setup-virtual-environment" class="md-nav__link">
    9. setup virtual environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-run-ranker-in-virtual-environment" class="md-nav__link">
    10. run ranker in virtual environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-build-docker-contaner-and-run-unit-tests" class="md-nav__link">
    11. Build docker-contaner and run unit-tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-push-your-changes-to-github" class="md-nav__link">
    12. push your changes to github
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../participants-recommender/" class="md-nav__link">
        Tutorial: Recommendation micro-service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../participants-resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Sites & Organizers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sites & Organizers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Sites & Organizers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../single-machine/" class="md-nav__link">
        Setup guide
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/micro-service/" class="md-nav__link">
        Micro-service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/mca/" class="md-nav__link">
        Multi-container application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/server/" class="md-nav__link">
        Central server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Developer information
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer information" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Developer information
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Environment variables
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Environment variables" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Environment variables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/env-mca/" class="md-nav__link">
        Multi-container application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/env-server/" class="md-nav__link">
        Central server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prerequisites" class="md-nav__link">
    2. Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-livivo-dataset" class="md-nav__link">
    3. LIVIVO Dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-forking-and-cloning-stella-microservice-template" class="md-nav__link">
    4. Forking and cloning STELLA-microservice Template
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-adding-dataset-to-your-local-environment" class="md-nav__link">
    5. Adding dataset to your local environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rest-endpoints-with-flask" class="md-nav__link">
    6. REST-Endpoints with Flask
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-indexing-data" class="md-nav__link">
    7. Indexing data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ranking-documents-shuffled" class="md-nav__link">
    8. ranking documents (shuffled)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-setup-virtual-environment" class="md-nav__link">
    9. setup virtual environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-run-ranker-in-virtual-environment" class="md-nav__link">
    10. run ranker in virtual environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-build-docker-contaner-and-run-unit-tests" class="md-nav__link">
    11. Build docker-contaner and run unit-tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-push-your-changes-to-github" class="md-nav__link">
    12. push your changes to github
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stella-project/stella-documentation/tree/master/docs/guides/participants-ranking.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="how-to-integrate-a-ranking-micro-service">How to integrate a ranking micro-service</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>The STELLA-framework enables participants to run and evaluate ranking and recommendation-systems in a Living-Lab scenario. The heart of STELLA-framework is the STELLA application, which is implemented as a a multi-container-application (MCA) by the sites (the search-engines) and handles communication between the site and participant-containers. This means every participant-system must be deployed as a docker image, which runs as a container inside STELLA application. In principle you have full freedom in choice of programming language and software tools. Your container only has to satisfy the constraints of a predefined REST-API. If you want to learn more about STELLA, please <a href="https://stella-project.org/blog/">see our blog posts</a>. This tutorial will guide you step-by-step through the process of integrating a ranking microservice into STELLA-infrastructure.
You will learn how to build your own dockerized ranking-system with python.
For this purpose we will use a document subset from the LIVIVO search engine.
To give you a head start, we prepared a code template. That means, you just have to write a few lines of code to get your ranking-system running.</p>
<h2 id="2-prerequisites">2. Prerequisites</h2>
<p>Before starting this tutorial, make sure all requirements in the <a href="https://github.com/stella-project/stella-micro-template/blob/master/README.md#requirements">README.md</a> are fulfilled.</p>
<!---

## 2. Requirements
You will need the following software installed on your system to build your own ranking-system:

* git: https://github.com/git-guides/install-git
* docker: https://docs.docker.com/get-started/
* python3: https://wiki.python.org/moin/BeginnersGuide/Download

Hint: Don't forget to add your user to the docker group

## 3. How STELLA works

The STELLA-framework enables participants to run and evaluate ranking and recommendation-systems in a Living-Lab scenario. The heart of STELLA-framework is the STELLA application, which is implemented as a a multi-container-application (MCA) by the sites (the search-engines) and handles communication between the site and participant-containers. This means every participant-system must be deployed as a docker image, which runs as a container inside STELLA application. In principle you have full freedom in choice of programming language and software tools. Your container only has to satisfy the constraints of a predefined REST-API.
In this tutorial we will create a ranker with python and we will use a code template with predefined REST-endpoints. If you want to learn more about STELLA, please [see our blog posts](https://stella-project.org/blog/).

--->

<h2 id="3-livivo-dataset">3. LIVIVO Dataset</h2>
<p>LIVIVO is an interdisciplinary search engine for literature and information in the field of life sciences. It is run by ZB MED – Information Centre for Life Sciences. LIVIVO draws on relevant scientific information from the ZB MED subject areas of medicine, health, nutrition, and environmental and agricultural sciences. (https://www.livivo.de/app/misc/help/about)<br />
In this tutorial we will work with a small subset of LIVIVO (30000 documents). See the following table for an explanation of fields.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DBRECORDID</td>
<td>primary document key</td>
</tr>
<tr>
<td>TITLE</td>
<td>document title</td>
</tr>
<tr>
<td>ABSTRACT</td>
<td>document abstract</td>
</tr>
<tr>
<td>AUTHOR</td>
<td>list of authors</td>
</tr>
<tr>
<td>INSTITUTION</td>
<td>list of Institutions connected with the paper</td>
</tr>
<tr>
<td>SOURCE</td>
<td>publiction source</td>
</tr>
<tr>
<td>VOLUME</td>
<td>volume (for journal articles)</td>
</tr>
<tr>
<td>ISSUE</td>
<td>issue (for journal articles)</td>
</tr>
<tr>
<td>PAGES</td>
<td>page numbers referring to</td>
</tr>
<tr>
<td>PUBLISHER</td>
<td>document publisher</td>
</tr>
<tr>
<td>LANGUAGE</td>
<td>document language</td>
</tr>
<tr>
<td>PUBLDATE</td>
<td>publishing date</td>
</tr>
<tr>
<td>PUBLYEAR</td>
<td>publishing year</td>
</tr>
<tr>
<td>PUBLPLACE</td>
<td>publishing place</td>
</tr>
<tr>
<td>PUBLCOUNTRY</td>
<td>publishing country</td>
</tr>
<tr>
<td>IDENTIFIER</td>
<td>list of additional identifiers (pmid, pmcid, nlmid,...)</td>
</tr>
<tr>
<td>DOI</td>
<td>Document Object identifier</td>
</tr>
<tr>
<td>ISSN</td>
<td>International Standard Serial Number</td>
</tr>
<tr>
<td>EISSN</td>
<td>Electronic International Standard Serial Number</td>
</tr>
<tr>
<td>PISSN</td>
<td>Print International Standard Serial Number</td>
</tr>
<tr>
<td>DATABASE</td>
<td>Source Database from wich LIVIVO collected the document (MEDLINE,NLM,AGRIS,..)</td>
</tr>
<tr>
<td>DOCUMENTURL</td>
<td>URL for accessing document</td>
</tr>
<tr>
<td>MESH</td>
<td>list of MESH-terms</td>
</tr>
<tr>
<td>KEYWORDS</td>
<td>additional keywords</td>
</tr>
<tr>
<td>CHEM</td>
<td>list of chemical substances</td>
</tr>
</tbody>
</table>
<p>The dataset is provided in jsonlines-format.
Download the LIVIVO-testset here: https://th-koeln.sciebo.de/s/OBm0NLEwz1RYl9N/download?path=%2Flivivo%2Fdocuments&amp;files=livivo_testset.jsonl</p>
<h2 id="4-forking-and-cloning-stella-microservice-template">4. Forking and cloning STELLA-microservice Template</h2>
<p>Before you start working on your own ranking-system, you should fork our template.<br />
Navigate with your browser to our template repository https://github.com/stella-project/stella-micro-template and click the "fork"-button on the top right. This will create a fork in your personal github-account. 
Now navigate to your working directory and run the following command to clone the forked repository to your local system.</p>
<pre><code class="language-bash">$ git clone https://github.com/your-username/stella-micro-template.git
</code></pre>
<h2 id="5-adding-dataset-to-your-local-environment">5. Adding dataset to your local environment</h2>
<p>Please download the LIVIVO-testset here: https://th-koeln.sciebo.de/s/OBm0NLEwz1RYl9N/download?path=%2Flivivo%2Fdocuments&amp;files=livivo_testset.jsonl<br />
Place the file into stella-micro-template/data/livivo/datasets. If these subfolders do not exist, create them.</p>
<pre><code>├── stella-micro-template
│   ├── data
│   │   ├── livivo
│   │       ├── documents
│   │           ├── livivo_testset.jsonl
</code></pre>
<h2 id="6-rest-endpoints-with-flask">6. REST-Endpoints with Flask</h2>
<p>To connect your system with STELLA, your container has to provide REST-endpoints according to the STELLA-interface.
Your system should provide three endpoints.<br />
First of all, your system has to implement an indexing-endpoint. This endpoint is called when your system is used for the first time. It builds a search-index from the data provided by the site.
The ranking-endpoint must return an ordered list of document-ids in JSON format. If you provide these endpoints, your results will be integrated seamlessly into the sites’ pages.
The test-endpoint is, as you may have guessed, for testing if your container is up and running. It just displays the name of your container.</p>
<ul>
<li>
<p><strong>GET</strong> <code>/index</code><br />
  Starts indexing data, when starting ranking-system for the first time</p>
</li>
<li>
<p><strong>GET</strong> <code>/ranking?query=&lt;string:qstr&gt;&amp;page=&lt;int:pnum&gt;&amp;rpp=&lt;int:rppnum&gt;</code>
  Returns an ordered list of document-ids in JSON-Format</p>
</li>
<li>
<p><strong>GET</strong> <code>/test</code><br />
  This Endpoints is for testing purposes and just prints the name of your container</p>
</li>
</ul>
<p>For a more detailled explanation of the API-Interface please visit our <a href="https://github.com/stella-project/concept/tree/master/interfaces">API-interface-documentation</a>.</p>
<p>All these endpoints are already existing in the template. Please have a look into the file <code>app.py</code>.
Plese don't do any changes in that file.</p>
<pre><code class="language-python">from flask import Flask, request, jsonify, redirect
from systems import Ranker, Recommender


app = Flask(__name__)
ranker = Ranker()
recommender = Recommender()


@app.route('/')
def redirect_to_test():
    return redirect(&quot;/test&quot;, code=302)


@app.route('/test', methods=[&quot;GET&quot;])
def test():
    return 'Container is running', 200


@app.route('/index', methods=[&quot;GET&quot;])
def index():
    ranker.index()
    recommender.index()
    return 'Indexing done!', 200


@app.route('/ranking', methods=[&quot;GET&quot;])
def ranking():
    query = request.args.get('query', None)
    page = request.args.get('page', default=0, type=int)
    rpp = request.args.get('rpp', default=20, type=int)
    response = ranker.rank_publications(query, page, rpp)
    return jsonify(response)


@app.route('/recommendation/datasets', methods=[&quot;GET&quot;])
def rec_data():
    item_id = request.args.get('item_id', None)
    page = request.args.get('page', default=0, type=int)
    rpp = request.args.get('rpp', default=20, type=int)
    response = recommender.recommend_datasets(item_id, page, rpp)
    return jsonify(response)


@app.route('/recommendation/publications', methods=[&quot;GET&quot;])
def rec_pub():
    item_id = request.args.get('item_id', None)
    page = request.args.get('page', default=0, type=int)
    rpp = request.args.get('rpp', default=20, type=int)
    response = recommender.recommend_publications(item_id, page, rpp)
    return jsonify(response)


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
</code></pre>
<p>You might have registered some endpoints for building recommendation-systems. Since we are only building a ranking-system, please ignore these endpoints for now.</p>
<h2 id="7-indexing-data">7. Indexing data</h2>
<p>Let's start indexing the data from "livivo_test.jsonl".
This file contains data in jsonlines format, which means, each line is an individual json-object, which represents a single document.
Open the file <code>systems.py</code>. This file contains to classes: Ranker and Recommender. As the name says, the first one is for implementing a rankings, the second one for recommender-systems. In this tutorial we will only change the Ranker-Class.</p>
<p>At first, we will implement the code for indexing documents.<br />
We will read the documents with the help of the jsonlines-package. Don't forget to import the package first. 
For the sake of simplicity, we will just extract the unique identifier of any document and store them in the python built-in type "list".
At a later stage, when you work with the full corpus of LIVIVO, which contains more than 60 mio documents, you should switch to a more sophisticated Index. 
You will change the method <code>index(self)</code> so it reads the documents from <code>livivo_testset.jsonl</code></p>
<p>The Ranker-Class in your file <code>systems.py</code> should now look like this:</p>
<pre><code class="language-python">import jsonlines

class Ranker(object):

    def __init__(self):
        self.idx = None

    def index(self):
        self.idx = []
        with jsonlines.open('./data/livivo/documents/livivo_testset.jsonl') as reader:
            for obj in reader:
                self.idx.append(obj['DBRECORDID'])

    def rank_publications(self, query, page, rpp):

        itemlist = []

        return {
            'page': page,
            'rpp': rpp,
            'query': query,
            'itemlist': itemlist,
            'num_found': len(itemlist)
        }


</code></pre>
<h2 id="8-ranking-documents-shuffled">8. ranking documents (shuffled)</h2>
<p>Now we will implement our personal ranking-algorithm. To keep it simple, our ranking-algorithm picks just a number of random documents.
This will give you an idea, how it works and enables you to implement some smart ranking-algorithms after this tutorial.
For picking some random entries from our item-list, we can use the choice-method from the random package which is part of the python library and doese not need any installation (i.e. you do not need to add it to the requirements.txt file). You will be changing the first line of the method <code>rank_publications(self, query, page, rpp)</code> to get a randomized item list <code>itemlist = random.choices(self.idx, k=rpp)</code></p>
<p>The Ranker-Class in your file <code>systems.py</code> should now look like this:</p>
<pre><code class="language-python">import jsonlines
import random

class Ranker(object):

    def __init__(self):
        self.idx = None

    def index(self):
        self.idx = []
        with jsonlines.open('./data/livivo/documents/livivo_testset.jsonl') as reader:
            for obj in reader:
                self.idx.append(obj['DBRECORDID'])

    def rank_publications(self, query, page, rpp):

        itemlist = random.choices(self.idx, k=rpp)

        return {
            'page': page,
            'rpp': rpp,
            'query': query,
            'itemlist': itemlist,
            'num_found': len(itemlist)
        }
</code></pre>
<p>If you decide to use external packages, please add them to the file <code>requirements.py</code>.
In our example, we decided to use the package <code>jsonlines</code>.
Your file <code>requirements.py</code> should now look like this</p>
<pre><code class="language-python">flask
jsonlines
</code></pre>
<h2 id="9-setup-virtual-environment">9. setup virtual environment</h2>
<p>We are now ready to run your application. Before pushing your code to github, you should verify, that everything works as expected.
To do so, you should create a virtual-environment, install the necessary dependencies there and run your Ranker on your local machine.
Python IDEs (like PyCharm) offer functionalities to create a virtual python environment inside your project.
Since we don't know which IDE you are using, we show you, how to create Virtual-Environment manually.
Inside the directory of your cloned-repository, please run this command.</p>
<p>On Linux and MacOS</p>
<pre><code class="language-shell">$ python3 -m venv venv
</code></pre>
<p>On Windows</p>
<pre><code class="language-shell">$ py -m venv venv
</code></pre>
<p>This creates a virtual python environment in the folder <code>venv</code>.
To activate and work with your virtual python environment, please run this commadn:</p>
<p>On Linux and MacOs</p>
<pre><code class="language-shell">$ source venv/bin/activate
</code></pre>
<p>On Windows</p>
<pre><code class="language-shell">.\venv\Scripts\activate
</code></pre>
<p>Now, you have to make sure, that all necessary packages are available in your virtual python environment.</p>
<pre><code class="language-shell">pip install -r requirements.txt
</code></pre>
<p>Don't push the folder <code>venv</code> which contains the virtual python environment to your github-repository. It's just for testing your Ranker on your local machine. </p>
<h2 id="10-run-ranker-in-virtual-environment">10. run ranker in virtual environment</h2>
<p>In your activated virtual environment, start the application.</p>
<pre><code class="language-shell">$ python app.py
</code></pre>
<p>You will get some messages on the shell, indicating, that your Flask-App is running.
Now we can do some checks to see if everything works as it should.</p>
<p>Please open your browser and access the following address http://0.0.0.0:5000/test (you might need to use http://localhost:5000/test in Windows).
Your browser should reply with the message "Container is running". This means, Flask is running and serving at Port 5000. Do not worry if your try http://0.0.0.0:5000/ as that entry point is not implemented (i.e. it is expected that you will get an error).</p>
<p>Now we want to start indexing documents with our ranker. Please access the following address with your browser http://0.0.0.0:5000/index (or http://localhost:5000/index in Windows).
This may take some time, when indexing a big collection. After indexing was successful, your browser should replay with "Indexing done!".</p>
<p>We are ready to send queries to our ranking-system and get results.
Access the following address with your browser http://0.0.0.0:5000/ranking?query=test (you might need to use http://localhost:5000/ranking?query=test in Windows).
Your browser will reply with a JSON-Document, that look like to this (itemlist will be different, because the results are randomized):</p>
<pre><code class="language-JSON">{
  &quot;itemlist&quot;: [
    &quot;M7064959&quot;, 
    &quot;NLM7513803&quot;, 
    &quot;NLM8300642A&quot;, 
    &quot;AGRISUS201600020713&quot;, 
    &quot;AGRISFR2016217161&quot;, 
    &quot;NLM26061140R&quot;, 
    &quot;NLM101220129&quot;, 
    &quot;M28128407&quot;, 
    &quot;AGRISUS201400054734&quot;, 
    &quot;NLM101070554&quot;, 
    &quot;NLM101230052&quot;, 
    &quot;M17665832&quot;, 
    &quot;M28313204&quot;, 
    &quot;NLM9412462&quot;, 
    &quot;NLM101068566&quot;, 
    &quot;AGRISJP2009005254&quot;, 
    &quot;NLM101173006&quot;, 
    &quot;M4793495&quot;, 
    &quot;M2965586&quot;, 
    &quot;M2082902&quot;
  ], 
  &quot;num_found&quot;: 20, 
  &quot;page&quot;: 0, 
  &quot;query&quot;: &quot;test&quot;, 
  &quot;rpp&quot;: 20
}
</code></pre>
<p>Congratulations! Your ranker is running! We can now start to build a dockerized version and run unit-tests!</p>
<h2 id="11-build-docker-contaner-and-run-unit-tests">11. Build docker-contaner and run unit-tests</h2>
<p>You are now ready to build your ranker as a docker-container and run unit-tests to check if everything is working as expected, before pushing your code back to github.</p>
<p>Navigate to the folder <code>test</code>.
Make sure, you still have your virtual environment activated and stopped your ranking application.
First, install the python-dependencies needed for running the unit-tests:</p>
<pre><code class="language-shell">$ pip install -r requirements.txt
</code></pre>
<p>Next, we are ready to build and run your ranker as docker-container.
Please run the python-script "docker_build_run.py".</p>
<pre><code class="language-shell">$ python docker_build_run.py
</code></pre>
<p>Open your browser and please verifiy, if the endpoints are accessible:
- http://0.0.0.0:5000/test (http://localhost:5000/test in Windows)
- http://0.0.0.0:5000/index (http://localhost:5000/index in Windows)
- http://0.0.0.0:5000/ranking?query=test (http://localhost:5000/ranking?query=test in Windows)</p>
<p>Now we can run the unit-tests:</p>
<pre><code class="language-shell">$ python test_ranking.py 
</code></pre>
<p>This will run 6 different tests, which your container has to pass, before it can be integrated into STELLA
The Script should print the message "OK". If you are using Windows, make sure you target 'localhost' rather than '0.0.0.0' on the IP variable in the test (i.e. <code>IP = 'localhost'</code> for Windows; for other OS <code>IP = '0.0.0.0.</code> should work).</p>
<h2 id="12-push-your-changes-to-github">12. push your changes to github</h2>
<p>Now you are ready to push your ranker back to github.</p>
<p>Add the changed files to the the staging area.</p>
<pre><code class="language-shell">git add systems.py requirements.txt
</code></pre>
<p>Save the changes to you local repository.</p>
<pre><code class="language-shell">git commit -m &quot;add systems and requirements&quot;
</code></pre>
<p>Update remote branch with local commit.</p>
<pre><code class="language-shell">git push origin main
</code></pre>
<p>Your ranker is now ready for integration into the STELLA-infrastructure. Please make sure, that the visibility of your repository is set to "public".</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../participants-recommender/" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorial: Recommendation micro-service" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tutorial: Recommendation micro-service
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>